# winforms-bank-application

./: README.md  WillBank.sln
Shared/: Class1.cs  Cryptography.cs  FileAccess.cs  Utilities.cs  Validations.cs
Shared/Definitions/: ICryptography.cs  IFileAccess.cs
WillBank/: LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  Program.cs  RegisterScreen.Designer.cs  RegisterScreen.cs  RegisterScreen.resx  UserBackEnd.Designer.cs  UserBackEnd.cs  UserBackEnd.resx  UserControlCreateAccount.Designer.cs  UserControlCreateAccount.cs  UserControlDashboard.Designer.cs  UserControlDashboard.cs  UserControlDeposit.Designer.cs  UserControlDeposit.cs  UserControlOpenAccount.Designer.cs  UserControlOpenAccount.cs  UserControlStatement.Designer.cs  UserControlStatement.cs  UserControlTransfer.Designer.cs  UserControlTransfer.cs  UserControlWithdraw.Designer.cs  UserControlWithdraw.cs  WillBank.csproj
WillBank.Core/: WillBank.Core.csproj
WillBank.Core/Definitions/: IAccountRepository.cs  IAuthenticationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
WillBank.Core/Implementaions/: AccountRepository.cs  AuthenticationRepository.cs  TransactionRepository.cs  UserRepository.cs
WillBank.Core/Interfaces/: IAuthenticationRepository.cs
WillBank.Model/: Account.cs  Transaction .cs  User.cs  UserProfile.cs  WillBank.Model.csproj
WillBank.Store/: DataStore.cs  WillBank.Store.csproj
WillBank.Store/DataStore/: accounts_data.json  transactions_data.json  users_data.json  users_data.txt  users_profile_data.json  users_profile_data.txt
WillBank/Properties/: Resources.Designer.cs  Resources.resx
