<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\WillBank.Model\WillBank.Model.csproj" />
    <ProjectReference Include="..\WillBank.Store\WillBank.Store.csproj" />
  </ItemGroup>

</Project>
